# notoday

./: Notoday.sln  README.md  debug_analyze_trend.dart  debug_trend_issue.dart  pubspec.yaml  restart.sh  simple_debug.dart  test_alert_logic.dart  test_fixed_trend.dart
Notoday/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Notoday.csproj
Notoday/Model/: Day.cs  Question.cs
Notoday/Resources/Raw/: questions.json
Notoday/Services/: Diary.cs
Notoday/View/: DiaryPage.xaml  DiaryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Notoday/ViewModel/: BaseViewModel.cs  DiaryPageViewModel.cs  HistoryPageViewModel.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/notoday/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml  splash_background_color.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: analize.dart  common_imports.dart  config.dart  daily.dart  emo.dart  history.dart  home.dart  list_of_symptoms.dart  login.dart  main.dart  reminder.dart
lib/extensions/: home_page_extensions.dart
lib/modules/: alerting.dart  analytics.dart
lib/pages/: alerts_page.dart  analize.dart  daily.dart  diaryemo.dart  emo.dart  help_page.dart  login.dart  register.dart  reminder.dart  settings_page.dart  toolkit.dart
lib/services/: alert_service.dart  navigation_service.dart  notification_service.dart  user_metrics_service.dart
lib/widgets/: alert_indicator.dart  alert_widget.dart  app_bar.dart  app_bar_builder.dart  button_builder.dart  chart_data_builder.dart  drawer.dart  emotions_widget.dart  symptoms_widget.dart  trend_indicator.dart  trend_summary_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
